<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
		<script src="js/typewrite.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://use.fontawesome.com/3dfeeebff6.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.6.0/styles/agate.min.css">
		<script src="https://cdn.jsdelivr.net/highlight.js/9.6.0/highlight.min.js"></script>
		<style>
			body,
			code {
				font-family: 'Space Mono', monospace;
			}
			header h3 {
				font-weight: 100;
				font-size: 27px;
				font-weight: 100;
			}
			header,
			.use {
				padding: 85px 50px;
			}
			h6 {
				font-size: 15px;
				font-weight: 100;
			}
			a.button {
				padding: 12.76px;
				border-radius: 5px;
				color: black;
				border: 1px solid black;
				transition: .2s ease-out;
				margin-right: 21px;
				text-decoration: none;
			}
			a.button:hover {
				color: white;
				background-color: black;
			}
			code {
				word-wrap: break-word;
				display: block;
				background-color: black;
				margin-right: -8px;
				margin-left: -8px;
				color: white;
				padding: 63px 55px !important;
			}
			mark {
				background-color: rgba(255, 0, 0, 0.44);
			}
			.tjs {
				background-color: gainsboro;
				padding: 20px;
				border-radius: 3px;
				font-weight: 100;
				font-size: 15px;
				display: block;
				margin-bottom: 31px;
			}
			input {
				padding: 13.5px;
				border-radius: 5px;
				border: 1px solid black;
				vertical-align: middle;
				margin-bottom: 4px;
				padding-top: 21px;
			}
			.waitOnCharDemo > input {
				margin-right: 21px;
			}
			.rel-input {
				position: relative;
				display: inline-block;
			}
			.rel-input small {
				position: absolute;
				left: 7px;
				top: 1px;
				font-size: 10px;
			}
			@media(max-width:680px) {
				.oss {
						margin-top: 30px;
						display: inline-block;
				}
				.rel-input {
						display: block !important;
				}
				header,
				.use {
						padding: 35px 10px;
				}
				html body code {
						padding: 63px 25px !important;
				}
				header a.button {
						padding: 2.76px;
				}
				code {
						white-space: pre-line;
				}
			}
			* {
				word-break: break-all;
			}
			.hljs {
				overflow: hidden !important
			}
		</style>
		<title>typewrite.js</title>
	</head>
	<body>
		<header>
			<h3 class="typewrite">typewrite.js</h3>
			<h6>Typewritejs is a tiny library for revealing text in a typewriter styled manner.</h6>
			<a class="button" href="https://github.com/ola-wale/typewrite.js"><i class="fa fa-github-alt" aria-hidden="true"></i> Source</a>
			<a class="button" href="https://raw.githubusercontent.com/ola-wale/typewrite.js/master/dist/js/typewrite.min.js"><i class="fa fa-cloud-download" aria-hidden="true"></i> Download</a>
		</header>
		<pre>
		<code class="javascript">
// Instantiate typewrite on any element(s). <br />
let x = new typeWrite(".someselector");
		</code>
	</pre>
		<div class="use">
			<section>
				<h3>Installation</h3>
				<h6>To use typewrite,download the latest release and include it in your markup.</h6>
			</section>
			<section>
				<h3>Basic Usage</h3>
				<h6>With typewrite installed, getting started is as simple as calling typewrite() with some DOM elements. Those elements should form of a CSS selector because typewrite uses <mark>.querySelector()</mark></h6>
				<h6>With typewrite instantiated you can start your instance with the start() method or reverse it with the .reverse() method.</h6>
			</section>
		</div>
		<pre>
	<code class="javascript">
// Start typewrite on any element(s). <br />
x.start(); <br />
// reverse the current text <br />
//the reverse method accepts a function and calls it after the reverse is done. <br />
var callback  = function(){ <br />
   console.log('reverse done :)'); <br />
} <br />
x.reverse(callback);
		</code>
	</pre>
		<div class="use">
			<section>
				<h3>Options</h3>
				<h6>An options object can be passed to typewrite when instantiated.</h6>
			</section>
		</div>
		<pre>
	<code class="js">
let x = new typeWrite(".someselector",{ <br />
	speed: 500, //speed in milliseconds, default : 100ms <br />
	separator: ' ', //character or string to enter between characters, default: ' ' <br />
	texts: ['hey', 'what\'s popping ?'], //an array of texts, default : the current text of the element <br />
	loop: true, //keep going on and on, default: false <br />
	reverseDelay: 500, //milliseconds to wait before reversing when cycling through texts, default : the initial speed <br />
	cursor: '|', //the cursor (duh), default: the Pipe "|" character, <br />
	waitOnChar: ',', //character to delay on after typing this <br />
	waitOnCharDuration: 100, //wait on Character Detect Delay in milliseconds, default : 0ms, <br />
	randWaitOnChar:false, //generates a number between 0 and waitOnCharDuration as waitOnCharDuration. default: false
});
		</code>
	</pre>
		<div class="use">
			<section>
				<h3>Wait On Character</h3>
				<small>v2+.</small>
				<h6>TypeWrite can be delayed on character detect for a more human like typing effect.</h6>
				<h6>Here we'll be waiting for a Maximum duration of 900ms after every comma key.</h6>
				<h6>You Could set this to delay after typing every "a" or every empty space " " character.</h6>
			</section>
			<section class="demo2 waitOnCharDemo" id="demo">
				<h3>Wait on Character Demo</h3>
				<span class="code">
					<h2 class="tjs">Hit Start!</h2>
				</span>
				<a class="button start">Start</a>
				<a class="button reverse">Reverse</a>
				<div class="rel-input oss">
					<small>Enter Character to delay on</small>
					<input class="char" value="," placeholder="Enter Character to delay on (waitOnChar)" />
				</div>
				<div class="rel-input oss">
					<small>Enter Maximum delay duration</small>
					<input class="waitOnCharDuration" value="900" placeholder="Enter Maximum delay duration" />
				</div>
				<a class="button randWaitOnChar oss">randWaitOnChar:false</a>
			</section>
		</div>
		<div class="use">
			<section id="events">
				<h2>Events</h2>
				<h3>typeDone</h3>
				<h6>Fires after a piece text has been written completely.</h6>
			</section>
		</div>
		<pre>
		<code class="js">
document.getElementById("selector").addEventListener("typeDone", function(){ <br />
	alert('typeDone') <br />
}); <br />
		</code>
	</pre>
		<div class="use">
			<section>
				<h3>reverse</h3>
				<h6>Fires after a piece text has been reversed.</h6>
			</section>
		</div>
		<pre>
		<code class="js">
document.getElementById("selector").addEventListener("reverse", function(){ <br />
	alert('this text has been reversed') <br />
}); <br />
		</code>
	</pre>
		<div class="use">
			<section>
				<h2>Methods</h2>
				<h3>.start()</h3>
				<h6>Start typewriting.</h6>
			</section>
			<section>
				<h3>.stop(callback)</h3>
				<h6>Stop typewriting.</h6>
			</section>
			<section>
				<h3>.pause(3000,callback)</h3>
				<h6>Pause typewriting for 3 seconds.</h6>
			</section>
			<section>
				<h3>.resume(callback)</h3>
				<h6>Resume typewriting after pausing.</h6>
			</section>
			<section>
				<h3>.changeOption(option,value)</h3>
				<h6>Change an option to a value e.g x.changeOption('speed',2000);.</h6>
			</section>
			<div id="method-demo">
				<span class="code">
					<h2 class="tjs">Hit Start!</h2>
				</span>
				<span class="code">
					<h2 class="tjs x">Callbacks will display here!</h2>
				</span>
				<a class="button start">Start</a>
				<a class="button pause">Pause</a>
				<a class="button resume oss">Resume</a>
				<a class="button stop">Stop</a>
				<a class="button reverse oss">Reverse</a>
			</div>
		</div>
		<script>
			let x = new typeWrite(".typewrite", {
				'texts': ['This', 'is', 'typewrite.js'],
				'loop': true,
				'reverseDelay': 1000
			}).start();
			$('code').each(function(i, block) {
				hljs.highlightBlock(block);
			});

			let waitDemo = new typeWrite(".demo2 .tjs", {
				'texts': ['Here, The Cheat code for the Mario Game is Up, Down, Left, Up, Down, Right'],
				'reverseDelay': 1000,
				'waitOnChar':',',
				'waitOnCharDuration':900,
				'randWaitOnChar':false,
			});
			$('.demo2 .start').click(function(event) {
				waitDemo.start();
			});
			$('.waitOnCharDemo input.char').keyup(function(event) {
				var $thisVal = $(this).val().charAt(0);
				waitDemo.stop(function(){
					waitDemo.changeOption('waitOnChar',$thisVal);
				waitDemo.start();
				});
			});
			$('.waitOnCharDemo input.waitOnCharDuration').keyup(function(event) {
								var $thisVal = parseInt($(this).val());
				waitDemo.stop(function(){
						waitDemo.changeOption('waitOnCharDuration',$thisVal);
					waitDemo.start();
				});
			});
			$('.waitOnCharDemo .reverse').click(function(event) {
				waitDemo.reverse();
			});
			let methodDemo = new typeWrite("#method-demo .tjs:not(.x)", {
				'texts': ['Hit These Buttons!'],
				'reverseDelay': 1000,
				'waitOnChar':',',
				'waitOnCharDuration':900,
				'randWaitOnChar':true,
			});
			$('#method-demo .start').click(function(event) {
				methodDemo.start();
			});
			$('#method-demo .pause').click(function(event) {
				methodDemo.pause(60000,function(){
					$('#method-demo .tjs.x').text('Paused!')
				});
			});
			$('#method-demo .resume').click(function(event) {
				methodDemo.resume(function(){
					$('#method-demo .tjs.x').text('Resumed!')
				});
			});
			$('#method-demo .stop').click(function(event) {
				methodDemo.stop(function(){
					$('#method-demo .tjs.x').text('Stopped!')
				});
			});
			$('#method-demo .reverse').click(function(event) {
				methodDemo.reverse(function(){
					$('#method-demo .tjs.x').text('Reversed!')
				});
			});
			$('.waitOnCharDemo .button.randWaitOnChar').click(function(event) {
				if($(this).text() == 'randWaitOnChar:false'){
					$(this).text('randWaitOnChar:true');
					waitDemo.changeOption('randWaitOnChar',true);
				} else {
					$(this).text('randWaitOnChar:false');
					waitDemo.changeOption('randWaitOnChar',false);
				}
			});
		</script>
	</body>
</html>
