<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://use.fontawesome.com/3dfeeebff6.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.6.0/styles/agate.min.css">
	<script src="https://cdn.jsdelivr.net/highlight.js/9.6.0/highlight.min.js"></script>
	<style>
		body,
		code {
			font-family: 'Space Mono', monospace;
		}

		header h3 {
			font-weight: 100;
			font-size: 27px;
			font-weight: 100;
		}

		header,
		.use {
			padding: 85px 50px;
		}

		h6 {
			font-size: 15px;
			font-weight: 100;
		}

		a.button {
			padding: 12.76px;
			border-radius: 5px;
			color: black;
			border: 1px solid black;
			transition: .2s ease-out;
			margin-right: 21px;
			text-decoration: none;
		}

		a.button:hover {
			color: white;
			background-color: black;
		}

		code {
			word-wrap: break-word;
			display: block;
			background-color: black;
			margin-right: -8px;
			margin-left: -8px;
			color: white;
			padding: 63px 55px !important;
		}

		mark {
			background-color: rgba(255, 0, 0, 0.44);
		}

		.tjs {
			background-color: gainsboro;
			padding: 20px;
			border-radius: 3px;
			font-weight: 100;
			font-size: 15px;
			display: block;
			margin-bottom: 31px;
		}

		input {
			padding: 13.5px;
			border-radius: 5px;
			border: 1px solid black;
			vertical-align: middle;
			margin-bottom: 4px;
			padding-top: 21px;
		}

		.waitOnCharDemo>input {
			margin-right: 21px;
		}

		.rel-input {
			position: relative;
			display: inline-block;
		}

		.rel-input small {
			position: absolute;
			left: 7px;
			top: 1px;
			font-size: 10px;
		}

		@media(max-width:680px) {
			.oss {
				margin-top: 30px;
				display: inline-block;
			}
			.rel-input {
				display: block !important;
			}
			header,
			.use {
				padding: 35px 10px;
			}
			html body code {
				padding: 63px 25px !important;
			}
			header a.button {
				padding: 2.76px;
			}
			code {
				white-space: pre-line;
			}
		}

		* {
			word-break: break-all;
		}

		.hljs {
			overflow: hidden !important
		}

		table,
		th,
		td {
			border: 1px solid gainsboro;
		}

		html body .links {
			padding-top: 0;
			padding-bottom: 52px;
		}

		header+.use {
			padding-top: 0;
			padding-bottom: 0;
		}

		.links a {
			display: block;
		}
	</style>
	<title>Olsen Gang | Wale</title>
</head>

<body>
	<header>
		<h3 class="typewrite">Olsen Gang</h3>
		<small>Task: "The Olsen Gang has obtained a file with 20000 credit card details. However, before they can sell the data for big money they must sort the file by PIN. We have to find the most efficient way to sort data. Firstly, we will consider all algortihms covered in the lecture."</small>
	</header>

	<div class="use">
		<section>
			<h3>Efficiency</h3>
			<table>
				<tr>
					<th>
						Algorithm
					</th>
					<th>
						Avg. Execution Time (ms)
					</th>
				</tr>
				<tr>
					<td>QuickSort</td>
					<td>3ms</td>
				</tr>
				<tr>
					<td>BubbleSort</td>
					<td>2020ms</td>
				</tr>
				<tr>
					<td>MergeSort</td>
					<td>5ms</td>
				</tr>
				<tr>
					<td>InsertSort</td>
					<td>413ms</td>
				</tr>
			</table>
			<small>Averages are calculated over three results. 10k numbers were sorted. Range(539953344245272 - 539953344235272)</small>
		</section>
	</div>
	<section>
		<div class="use">
			<p>
				Here's the method I used to check the Execution Times. It checks the system time in nanoseconds and compares it to the system time after the functions are done running.
			</p>
		</div>
		<pre>
	<code class="cpp">
#include &lt;cstring&gt;
#include &lt;ctime&gt;
#include &lt;chrono&gt;
auto begin = std::chrono::high_resolution_clock::now();
//measured
auto end = std::chrono::high_resolution_clock::now();
std::cout << "duration \n" << std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(end-begin).count() << "ns" << std::endl;
		</code>
	</pre>
	</section>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
	<div class="use links">
		<h3>Links</h3>
		<a href="quicksort.cpp" class="download ">QuickSort.cpp</a>
		<a href="mergesort.cpp" class="download">MergeSort.cpp</a>
		<a href="quicksort.cpp" class="download">QuickSort.cpp</a>
		<a href="insertsort.cpp" class="download">InsertSort.cpp</a>
		<a href="vector.html" class="download">Vectors</a>
	</div>
</body>

</html>
