<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://use.fontawesome.com/3dfeeebff6.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.6.0/styles/agate.min.css">
	<script src="https://cdn.jsdelivr.net/highlight.js/9.6.0/highlight.min.js"></script>
	<style>
		body,
		code {
			font-family: 'Space Mono', monospace;
		}

		header h3 {
			font-weight: 100;
			font-size: 27px;
			font-weight: 100;
		}

		header,
		.use {
			padding: 85px 50px;
		}

		h6 {
			font-size: 15px;
			font-weight: 100;
		}

		a.button {
			padding: 12.76px;
			border-radius: 5px;
			color: black;
			border: 1px solid black;
			transition: .2s ease-out;
			margin-right: 21px;
			text-decoration: none;
		}

		a.button:hover {
			color: white;
			background-color: black;
		}

		code {
			word-wrap: break-word;
			display: block;
			background-color: black;
			margin-right: -8px;
			margin-left: -8px;
			color: white;
			padding: 63px 55px !important;
		}

		mark {
			background-color: rgba(255, 0, 0, 0.44);
		}

		.tjs {
			background-color: gainsboro;
			padding: 20px;
			border-radius: 3px;
			font-weight: 100;
			font-size: 15px;
			display: block;
			margin-bottom: 31px;
		}

		input {
			padding: 13.5px;
			border-radius: 5px;
			border: 1px solid black;
			vertical-align: middle;
			margin-bottom: 4px;
			padding-top: 21px;
		}

		.waitOnCharDemo>input {
			margin-right: 21px;
		}

		.rel-input {
			position: relative;
			display: inline-block;
		}

		.rel-input small {
			position: absolute;
			left: 7px;
			top: 1px;
			font-size: 10px;
		}

		@media(max-width:680px) {
			.oss {
				margin-top: 30px;
				display: inline-block;
			}
			.rel-input {
				display: block !important;
			}
			header,
			.use {
				padding: 35px 10px;
			}
			html body code {
				padding: 63px 25px !important;
			}
			header a.button {
				padding: 2.76px;
			}
			code {
				white-space: pre-line;
			}
		}

		* {
			word-break: break-all;
		}

		.hljs {
			overflow: hidden !important
		}

		table,
		th,
		td {
			border: 1px solid gainsboro;
		}
		html body .links {
			padding-top: 0;
			padding-bottom: 52px;
		}
	</style>
	<title>Vectors | Malik Morenigbade</title>
</head>

<body>
	<header>
		<h3 class="typewrite">Custom Vectors C++ Implementation</h3>
		<small>Task: "Implement your own version of C++ vector - the SCA. This could be implemented just for integers. Your implementation should include functions for read and write access of elements, appending, resizing (truncating if downsizing), deletion of one are a segment of elements. Test its accumulated running times for a large sequence of operations. Compare it with the same test for C++ vector."</small>
	</header>
<<<<<<< HEAD
	<div class="use links">
		<h3>Files</h3>
		<a href="malik_vector.h" class="download">malik_vector.h</a>
		<a href="malik_vector.cpp" class="download">malik_vector.cpp</a>
	</div>
=======
	<pre>
		<code class="cpp">
#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;
struct vec {
	double * arr;
	int capacity;
	int n;
	void increase(int new_size) {
		double* newArr = new double[new_size];
		std::copy(arr, arr + std::min(n, new_size), newArr);
		delete[] arr;
		arr = newArr;
	}
	public:
		// create an empty vector
		vec(): capacity(10), n(0) {
			arr = new double[capacity];
		}
		void push_back(double x) {
			if (n <= capacity) {
				increase(2 * capacity);
				arr[n] = x;
				++n;
			}
		}
		void set(int i, double val) {
			if (i < 0 || i >= n) {
				cout << "range error";
				return;
			}
			arr[i] = val;
		}
		double get(int i) const {
			if (i < 0 || i >= n) {
				cout << "range error";
				return 0;
			}
			return arr[i];
		}

		void printAll() {
			int index = 0;
			//if the array size is less than or equals zero, bail!.
			if (n <= 0) {
				return;
			}
			cout << "\n[";
			while (index < n) {
				cout << arr[index];
				index++;
				if (index == n) {
					cout << "]";
				} else {
					cout << ",";
				}
			}
		}

		void _erase(int index) {
			if (index < 0 || index >= n) {
				cout << "range error";
				return;
			}
			double * newArray = new double[n];
			int newArrayIndex = 0;
			for (int i = 0; i < n; i++) {
				if (i != index) {
					newArray[newArrayIndex] = arr[i];
					newArrayIndex++;
				}
			}
			delete[] arr;
			arr = newArray;
			n--;
		}

	~vec() {
		delete[] arr;
	}


};

int main() {
	vec vec;
	vec.push_back(1);
	vec.push_back(2);
	vec.push_back(3);
	cout << "\nPrint all elements";
	vec.printAll();
	cout << "\nerase the second element (2)";
	vec._erase(1);
	cout << "\nPrint all to confirm";
	vec.printAll();
	cout << "\nadd 39 to the vector";
	vec.push_back(39);
	cout << "\nadd 40 to the vector";
	vec.push_back(40);
	cout << "\nPrint all to confirm";
	vec.printAll();
	cout << "\nerase the 3rd element.";
	vec._erase(2);
	vec.printAll();
	cout << "\nset the 3rd element as 8";
	vec.set(2, 8);
	vec.printAll();
	
}
		</code>
	</pre>
>>>>>>> bba110f9e159bc362b908c424b86fdf8ce9ee5ab
	<div class="use">
		<section>
			<h3>Efficiency</h3>
			<table>
				<tr>
					<th>
						Action
					</th>
					<th>
						Avg. Execution Time (ms)
					</th>
					<th>
						Avg. C++ Default Exec Time (ms)
					</th>
				</tr>
				<tr>
					<td>push_back(1-10000)</td>
					<td>53.2</td>
					<td>1.501</td>
				</tr>
				<tr>
					<td>at(1-10000)</td>
					<td>1420</td>
					<td>1431</td>
				</tr>
				<tr>
					<td>at(1-10000) using [] operator</td>
					<td>1422</td>
					<td>1440</td>
				</tr>
				<tr>
					<td>at(1-10000) (without cout)</td>
					<td>1.503</td>
					<td>1.502</td>
				</tr>
				<tr>
					<td>pop_back()</td>
					<td>1.3</td>
					<td>1</td>
				</tr>
				<tr>
					<td>reserve(1-10000)</td>
					<td>285.3</td>
					<td>3</td>
				</tr>
			</table>
			<small>Averages are calculated over three results.</small>
		</section>
		</div>
		<section>
			<div class="use">
			<p>
				Here's the method I used to check the Execution Times. It checks the system time in nanoseconds and compares it to the system time after the code is done running.
			</p>
		</div>
			<pre>
	<code class="cpp">
int start_s=clock();
//code here
int stop_s=clock();
cout << "time: " << (stop_s-start_s)/double(CLOCKS_PER_SEC)*1000 << endl;
		</code>
	</pre>
		</section>
		<div class="use links">
			<h3>Links</h3>
			<a href="Olsen.html" class="download">Olsen</a>
		</div>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
</body>

</html>
